#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:///maven
#jdbc.username=root
#jdbc.password=root

String.driver = oracle.jdbc.driver.OracleDriver
String.url = jdbc:oracle:thin:@192.168.231.10:1521:orcl
String.username = ssm
String.password = ssm